[
  {
    "repository": "coolmihir/android_device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common"
  },
  {
    "remote": "github",
    "repository":  "coolmihir/android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "coolmihir/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  }
]
